# bioimageconvert

./: .gitignore  .hgignore  BioImageConfig.cmake.in  CMakeLists.txt  INSTALL  LICENCE.txt  Makefile  Makefile.linux  Makefile.macx  README.txt  bioimage.pc.in  build-imgcnv-linux.sh  build-imgcnv-macosx.sh  changelog.txt  download_build_libs.py  hounsfield.txt  lcms2_changes.txt  macx_update_bin.sh
libsrc/gdcm/projects/msvc2013/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  Copyright.txt  GDCM.sln  INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  gdcm.props  gdcmCommon.vcxproj  gdcmCommon.vcxproj.filters  gdcmDICT.vcxproj  gdcmDSED.vcxproj  gdcmIOD.vcxproj  gdcmMEXD.vcxproj  gdcmMSFF.vcxproj  gdcmcharls.vcxproj  gdcmexpat.vcxproj  gdcmgetopt.vcxproj  gdcmjpeg12.vcxproj  gdcmjpeg16.vcxproj  gdcmjpeg8.vcxproj  gdcmopenjpeg.vcxproj  socketxx.vcxproj
libsrc/gdcm/projects/msvc2013/Source/: INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters
libsrc/gdcm/projects/msvc2013/Source/Attribute/: INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters
libsrc/gdcm/projects/msvc2013/Source/Common/: INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  gdcmCommon.vcxproj  gdcmCommon.vcxproj.filters  gdcmConfigure.h
libsrc/gdcm/projects/msvc2013/Source/DataDictionary/: INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  gdcmDICT.vcxproj  gdcmDICT.vcxproj.filters
libsrc/gdcm/projects/msvc2013/Source/DataStructureAndEncodingDefinition/: INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  gdcmDSED.vcxproj  gdcmDSED.vcxproj.filters
libsrc/gdcm/projects/msvc2013/Source/InformationObjectDefinition/: INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  gdcmIOD.vcxproj  gdcmIOD.vcxproj.filters  gdcmTables.h
libsrc/gdcm/projects/msvc2013/Source/MediaStorageAndFileFormat/: INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  (+3 more)
libsrc/gdcm/projects/msvc2013/Utilities/: INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters
libsrc/gdcm/projects/msvc2013/Wrapping/: INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters
libsrc/libbioimg/projects/msvc2013/: libbioimage.props  libbioimage.rc  libbioimage.vcxproj  libbioimage.vcxproj.filters
(+630 files in other folders)
